<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebSite.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 300px;
        }
        .auto-style3 {
            height: 100px;
            width: 20%;
        }
        .auto-style4 {
            width: 243px;
            height: 583px;
        }
        .auto-style5 {
            height: 100px;
            width: 54s%;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style7 {
            width: 100%;
        }
        .auto-style8 {
            text-align: center;
            color: #ED9683;
        }
        .auto-style9 {
            margin-left: 0px;
        }
        .auto-style10 {
            width: 100px;
        }
        .auto-style12 {
            height: 583px;
        }
        .auto-style13 {
            width: 102%;
        }
        .auto-style14 {
            text-align: center;
            height: 72px;
        }
        .auto-style15 {
            position: relative;
            left: -17px;
            top: -16px;
            width: 89px;
        }
        .auto-style16 {
            position: relative;
            left: -1px;
            top: -16px;
            width: 88px;
        }
        .auto-style17 {
            width: 117px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <asp:Image ID="Image1" runat="server" ImageUrl="image/logo.jpg" style="text-align: right; position: relative; top: -2px; left: 53px; width: 126px; height: 113px" />
                    </td>
                    <td class="auto-style5"><h1 class="auto-style8">Космомедика</h1></td>
                    <td class="auto-style3" style="vertical-align: top">
                        <table class="auto-style7">
                            <tr>
                                <td class="auto-style6" colspan="2">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style10">
                                    <asp:Label ID="LoginLabel" runat="server" Text="Логин"></asp:Label>
                                </td>
                                <td class="auto-style17">
                                    <asp:TextBox ID="LoginTextBox" runat="server" CssClass="auto-style9" Width="100px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style10">
                                    <asp:Label ID="PasswordLabel" runat="server" Text="Пароль"></asp:Label>
                                </td>
                                <td class="auto-style17">
                                    <asp:TextBox ID="PasswordTextBox" runat="server" Width="100px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style14" colspan="2">
                                    <asp:Button ID="LoginButton" runat="server" Text="Войти" CssClass="auto-style15" OnClick="LoginButton_Click"/>
                                    <asp:Button ID="LogoutButton" runat="server" Text="Выйти" CssClass="auto-style16" OnClick="LogoutButton_Click" />
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" style="vertical-align: top">
                        <table class="auto-style13" align="center">
                            <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Главная страница</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Номенклатура</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Товары</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Документы</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Новый документ</asp:LinkButton>
                                </td>
                            </tr>
                         <tr>
                                <td>
                                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Заявки</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2" style="vertical-align: top" class="auto-style12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
