<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 762px;
        }
        .auto-style2 {
            height: 113px;
            width:30%;
        }
        .auto-style3 {
            height: 113px;
            width: 20%;
        }
        .auto-style4 {
            width: 243px;
            height: 583px;
        }
        .auto-style5 {
            height: 113px;
            width: 50%;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style7 {
            width: 100%;
        }
        .auto-style8 {
            text-align: center;
            color: #ED9683;
        }
        .auto-style9 {
            margin-left: 0px;
        }
        .auto-style10 {
            width: 180px;
        }
        .auto-style12 {
            height: 583px;
        }
        .auto-style13 {
            width: 102%;
        }
        .auto-style14 {
            margin-left: 15px;
        }
        .auto-style15 {
            text-align: left;
        }
        .auto-style16 {
            text-align: center;
            width: 180px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo.jpg" style="text-align: right; position: relative; top: -2px; left: 53px; width: 126px; height: 113px" />
                    </td>
                    <td class="auto-style5"><h1 class="auto-style8">Космомедика</h1></td>
                    <td class="auto-style2" style="vertical-align: top">
                        <table class="auto-style7">
                            <tr>
                                <td class="auto-style6" colspan="2">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style10">
                                    <asp:Label ID="LoginLabel" runat="server" Text="Логин"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="LoginTextBox" runat="server" CssClass="auto-style9" Width="174px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style10">
                                    <asp:Label ID="PasswordLabel" runat="server" Text="Пароль"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="PasswordTextBox" runat="server" Width="172px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style16">
                                    <asp:Button ID="LogoutButton" runat="server" Text="Выйти" Width="88px" OnClick="LogoutButton_Click" />
                                </td>
                                <td class="auto-style6">
                                    <asp:Button ID="Button1" runat="server" Text="Личный кабинет" Width="133px" OnClick="Button1_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style16">
                                    <asp:Button ID="LoginButton" runat="server" Text="Войти" Width="125px" CssClass="auto-style14" OnClick="LoginButton_Click" />
                                </td>
                                <td class="auto-style6">
                                    <asp:Button ID="RegisterButton" runat="server" Text="Регистрация" Width="143px" OnClick="RegisterButton_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" style="vertical-align: top">
                        <table class="auto-style13">
                            <tr>
                                <td class="auto-style15">
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Главная страница</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style15">
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Каталог</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style15">
                                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Оформить заявку</asp:LinkButton>
                                </td>
                            </tr>
                         
                        </table>
                    </td>
                    <td colspan="2" style="vertical-align: top" class="auto-style12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
